window.am5geodata_data_countries2 = (function () {
  const countries2 = {
    AD: {
      country: "Andorre",
      continent_code: "EU",
      continent: "Europe",
      maps: ["andorraLow", "andorraHigh"],
    },
    AE: {
      country: "Émirats arabes unis",
      GES1990: 51.851216,
      GES2020: 175.180874,
      continent_code: "AS",
      continent: "Asie",
      maps: ["uaeLow", "uaeHigh"],
    },
    AF: {
      country: "Afghanistan",
      continent_code: "AS",
      continent: "Asie",
      maps: ["afghanistanLow", "afghanistanHigh"],
    },
    AG: {
      country: "Antigua-et-Barbuda",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["antiguaBarbudaLow", "antiguaBarbudaHigh"],
    },
    AI: {
      country: "Anguilla",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["anguillaLow", "anguillaHigh"],
    },
    AL: {
      country: "Albanie",
      continent_code: "EU",
      continent: "Europe",
      maps: ["albaniaLow", "albaniaHigh"],
    },
    AM: {
      country: "Arménie",
      continent_code: "EU",
      continent: "Europe",
      maps: ["armeniaLow", "armeniaHigh"],
    },
    AO: {
      country: "Angola",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["angolaLow", "angolaHigh"],
    },
    AQ: {
      country: "Antarctique",
      continent_code: "AN",
      continent: "Antarctique",
      maps: [],
    },
    AR: {
      country: "Argentine",
      continent_code: "SA",
      continent: "Amérique du Sud",
      maps: ["argentinaLow", "argentinaHigh"],
    },
    AS: {
      country: "Samoa américaines",
      continent_code: "OC",
      continent: "Océanie",
      maps: ["americanSamoaLow", "americanSamoaHigh"],
    },
    AT: {
      country: "Autriche",
      GES1960: 30.403347,
      GES1990: 56.24268,
      GES2020: 57.368491,
      continent_code: "EU",
      continent: "Europe",
      maps: ["austriaLow", "austriaHigh"],
    },
    AU: {
      country: "Australie",
      GES1960: 88.452975,
      GES1990: 259.523957,
      GES2020: 369.042889,
      continent_code: "OC",
      continent: "Océanie",
      maps: ["australiaLow", "australiaHigh"],
    },
    AW: {
      country: "Aruba",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["arubaLow", "arubaHigh"],
    },
    AX: {
      country: "Îles Åland",
      continent_code: "EU",
      continent: "Europe",
      maps: [],
    },
    AZ: {
      country: "Azerbaïdjan",
      continent_code: "EU",
      continent: "Europe",
      maps: ["azerbaijanLow", "azerbaijanHigh"],
    },
    BA: {
      country: "Bosnie-Herzégovine",
      continent_code: "EU",
      continent: "Europe",
      maps: [
        "bosniaHerzegovinaLow",
        "bosniaHerzegovinaHigh",
        "bosniaHerzegovinaCantonsLow",
        "bosniaHerzegovinaCantonsHigh",
      ],
    },
    BB: {
      country: "Barbade",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["barbadosLow", "barbadosHigh"],
    },
    BD: {
      country: "Bangladesh",
      continent_code: "AS",
      continent: "Asie",
      maps: ["bangladeshLow", "bangladeshHigh"],
    },
    BE: {
      country: "Belgique",
      continent_code: "EU",
      continent: "Europe",
      maps: ["belgiumLow", "belgiumHigh"],
    },
    BF: {
      country: "Burkina Faso",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["burkinaFasoLow", "burkinaFasoHigh"],
    },
    BG: {
      country: "Bulgarie",
      continent_code: "EU",
      continent: "Europe",
      maps: ["bulgariaLow", "bulgariaHigh"],
    },
    BH: {
      country: "Bahreïn",
      continent_code: "AS",
      continent: "Asie",
      maps: ["bahrainLow", "bahrainHigh"],
    },
    BI: {
      country: "Burundi",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["burundiLow", "burundiHigh"],
    },
    BJ: {
      country: "Bénin",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["beninLow", "beninHigh"],
    },
    BL: {
      country: "Saint-Barthélemy",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: [],
    },
    BM: {
      country: "Bermudes",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["bermudaLow", "bermudaHigh"],
    },
    BN: {
      country: "Brunéi Darussalam",
      continent_code: "AS",
      continent: "Asie",
      maps: ["bruneiDarussalamLow", "bruneiDarussalamHigh"],
    },
    BO: {
      country: "Bolivie, État plurinational de",
      continent_code: "SA",
      continent: "Amérique du Sud",
      maps: ["boliviaLow", "boliviaHigh"],
    },
    BQ: {
      country: "Bonaire, Saint-Eustache et Saba",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["bonaireSintEustatiusSabaLow", "bonaireSintEustatiusSabaHigh"],
    },
    BR: {
      country: "Brésil",
      continent_code: "SA",
      continent: "Amérique du Sud",
      maps: ["brazilLow", "brazilHigh"],
    },
    BS: {
      country: "Bahamas",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["bahamasLow", "bahamasHigh"],
    },
    BT: {
      country: "Bhoutan",
      continent_code: "AS",
      continent: "Asie",
      maps: ["bhutanLow", "bhutanHigh"],
    },
    BV: {
      country: "Île Bouvet",
      continent_code: "AN",
      continent: "Antarctique",
      maps: [],
    },
    BW: {
      country: "Botswana",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["botswanaLow", "botswanaHigh"],
    },
    BY: {
      country: "Biélorussie",
      continent_code: "EU",
      continent: "Europe",
      maps: ["belarusLow", "belarusHigh"],
    },
    BZ: {
      country: "Belize",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["belizeLow", "belizeHigh"],
    },
    CA: {
      country: "Canada",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["canadaLow", "canadaHigh"],
    },
    CC: {
      country: "Îles Cocos (Keeling)",
      continent_code: "AS",
      continent: "Asie",
      maps: ["cocosKeelingLow", "cocosKeelingHigh"],
    },
    CD: {
      country: "Congo, la République démocratique du",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["congoDRLow", "congoDRHigh"],
    },
    CF: {
      country: "République centrafricaine",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["centralAfricanRepublicLow", "centralAfricanRepublicHigh"],
    },
    CG: {
      country: "Congo",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["congoLow", "congoHigh"],
    },
    CH: {
      country: "Suisse",
      continent_code: "EU",
      continent: "Europe",
      maps: ["switzerlandLow", "switzerlandHigh"],
    },
    CI: {
      country: "Côte d'Ivoire",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["cotedIvoireLow", "cotedIvoireHigh"],
    },
    CK: {
      country: "Îles Cook",
      continent_code: "OC",
      continent: "Océanie",
      maps: [],
    },
    CL: {
      country: "Chili",
      continent_code: "SA",
      continent: "Amérique du Sud",
      maps: ["chileLow", "chileHigh"],
    },
    CM: {
      country: "Cameroun",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["cameroonLow", "cameroonHigh"],
    },
    CN: {
      country: "Chine",
      continent_code: "AS",
      continent: "Asie",
      maps: ["chinaLow", "chinaHigh"],
    },
    CO: {
      country: "Colombie",
      continent_code: "SA",
      continent: "Amérique du Sud",
      maps: [
        "colombiaLow",
        "colombiaHigh",
        "colombiaMuniLow",
        "colombiaMuniHigh",
      ],
    },
    CR: {
      country: "Costa Rica",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["costaRicaLow", "costaRicaHigh"],
    },
    CU: {
      country: "Cuba",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["cubaLow", "cubaHigh"],
    },
    CV: {
      country: "Cap-Vert",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["capeVerdeLow", "capeVerdeHigh"],
    },
    CW: {
      country: "Curaçao",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["curacaoLow", "curacaoHigh"],
    },
    CX: {
      country: "Île Christmas",
      continent_code: "AS",
      continent: "Asie",
      maps: [],
    },
    CY: {
      country: "Chypre",
      continent_code: "EU",
      continent: "Europe",
      maps: [
        "cyprusLow",
        "cyprusHigh",
        "cyprusNorthCyprusLow",
        "cyprusNorthCyprusHigh",
      ],
    },
    CZ: {
      country: "République tchèque",
      continent_code: "EU",
      continent: "Europe",
      maps: ["czechiaLow", "czechiaHigh"],
    },
    DE: {
      country: "Allemagne",
      continent_code: "EU",
      continent: "Europe",
      maps: ["germanyLow", "germanyHigh"],
    },
    DJ: {
      country: "Djibouti",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["djiboutiLow", "djiboutiHigh"],
    },
    DK: {
      country: "Danemark",
      continent_code: "EU",
      continent: "Europe",
      maps: ["denmarkLow", "denmarkHigh"],
    },
    DM: {
      country: "Dominique",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["dominicaLow", "dominicaHigh"],
    },
    DO: {
      country: "République dominicaine",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: [
        "dominicanRepublicLow",
        "dominicanRepublicHigh",
        "dominicanRepublicMuniLow",
        "dominicanRepublicMuniHigh",
      ],
    },
    DZ: {
      country: "Algérie",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["algeriaLow", "algeriaHigh"],
    },
    EC: {
      country: "Équateur",
      continent_code: "SA",
      continent: "Amérique du Sud",
      maps: ["ecuadorLow", "ecuadorHigh"],
    },
    EE: {
      country: "Estonie",
      continent_code: "EU",
      continent: "Europe",
      maps: ["estoniaLow", "estoniaHigh"],
    },
    EG: {
      country: "Égypte",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["egyptLow", "egyptHigh"],
    },
    EH: {
      country: "Sahara occidental",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["westernSaharaLow", "westernSaharaHigh"],
    },
    ER: {
      country: "Érythrée",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["eritreaLow", "eritreaHigh"],
    },
    ES: {
      country: "Espagne",
      continent_code: "EU",
      continent: "Europe",
      maps: [
        "spainLow",
        "spainHigh",
        "spainProvincesLow",
        "spainProvincesHigh",
        "spainProvinces2Low",
        "spainProvinces2High",
      ],
    },
    ET: {
      country: "Éthiopie",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["ethiopiaLow", "ethiopiaHigh"],
    },
    FI: {
      country: "Finlande",
      continent_code: "EU",
      continent: "Europe",
      maps: ["finlandLow", "finlandHigh"],
    },
    FJ: {
      country: "Fidji",
      continent_code: "OC",
      continent: "Océanie",
      maps: ["fijiEastLow", "fijiEastHigh", "fijiWestLow", "fijiWestHigh"],
    },
    FK: {
      country: "Îles Malouines (Falkland)",
      continent_code: "SA",
      continent: "Amérique du Sud",
      maps: ["falklandIslandsLow", "falklandIslandsHigh"],
    },
    FM: {
      country: "Micronésie, États fédérés de",
      continent_code: "OC",
      continent: "Océanie",
      maps: [],
    },
    FO: {
      country: "Îles Féroé",
      continent_code: "EU",
      continent: "Europe",
      maps: ["faroeIslandsLow", "faroeIslandsHigh"],
    },
    FR: {
      country: "France",
      continent_code: "EU",
      continent: "Europe",
      maps: [
        "franceLow",
        "franceHigh",
        "franceDepartmentsLow",
        "franceDepartmentsHigh",
        "franceDepartments2Low",
        "franceDepartments2High",
      ],
    },
    GA: {
      country: "Gabon",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["gabonLow", "gabonHigh"],
    },
    GB: {
      country: "Royaume-Uni",
      continent_code: "EU",
      continent: "Europe",
      maps: [
        "ukLow",
        "ukHigh",
        "ukCountiesLow",
        "ukCountiesHigh",
        "ukCountriesLow",
        "ukCountriesHigh",
      ],
    },
    "GB-CHA": {
      country: "Îles Anglo-Normandes",
      continent_code: "EU",
      continent: "Europe",
      maps: ["channelIslandsLow", "channelIslandsHigh"],
    },
    GD: {
      country: "Grenade",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["grenadaLow", "grenadaHigh"],
    },
    GE: {
      country: "Géorgie",
      continent_code: "EU",
      continent: "Europe",
      maps: [
        "georgiaLow",
        "georgiaHigh",
        "georgiaSouthOssetiaLow",
        "georgiaSouthOssetiaHigh",
      ],
    },
    GF: {
      country: "Guyane française",
      continent_code: "SA",
      continent: "Amérique du Sud",
      maps: ["frenchGuianaLow", "frenchGuianaHigh"],
    },
    GG: {
      country: "Guernesey",
      continent_code: "EU",
      continent: "Europe",
      maps: [],
    },
    GH: {
      country: "Ghana",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["ghanaLow", "ghanaHigh"],
    },
    GI: {
      country: "Gibraltar",
      continent_code: "EU",
      continent: "Europe",
      maps: [],
    },
    GL: {
      country: "Groenland",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["greenlandLow", "greenlandHigh"],
    },
    GM: {
      country: "Gambie",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["gambiaLow", "gambiaHigh"],
    },
    GN: {
      country: "Guinée",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["guineaLow", "guineaHigh"],
    },
    GP: {
      country: "Guadeloupe",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["guadeloupeLow", "guadeloupeHigh"],
    },
    GQ: {
      country: "Guinée équatoriale",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["equatorialGuineaLow", "equatorialGuineaHigh"],
    },
    GR: {
      country: "Grèce",
      continent_code: "EU",
      continent: "Europe",
      maps: ["greeceLow", "greeceHigh"],
    },
    GS: {
      country: "Géorgie du Sud et îles Sandwich du Sud",
      continent_code: "AN",
      continent: "Antarctique",
      maps: [],
    },
    GT: {
      country: "Guatemala",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["guatemalaLow", "guatemalaHigh"],
    },
    GU: {
      country: "Guam",
      continent_code: "OC",
      continent: "Océanie",
      maps: ["guamLow", "guamHigh"],
    },
    GW: {
      country: "Guinée-Bissau",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["guineaBissauLow", "guineaBissauHigh"],
    },

    GY: {
      country: "Guyana",
      continent_code: "SA",
      continent: "Amérique du Sud",
      maps: ["guyanaLow", "guyanaHigh"],
    },
    HK: {
      country: "Hong Kong",
      continent_code: "AS",
      continent: "Asie",
      maps: ["hongKongLow", "hongKongHigh"],
    },
    HM: {
      country: "Îles Heard-et-MacDonald",
      continent_code: "AN",
      continent: "Antarctique",
      maps: [],
    },
    HN: {
      country: "Honduras",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["hondurasLow", "hondurasHigh"],
    },
    HR: {
      country: "Croatie",
      continent_code: "EU",
      continent: "Europe",
      maps: ["croatiaLow", "croatiaHigh"],
    },
    HT: {
      country: "Haïti",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["haitiLow", "haitiHigh"],
    },
    HU: {
      country: "Hongrie",
      continent_code: "EU",
      continent: "Europe",
      maps: ["hungaryLow", "hungaryHigh"],
    },
    ID: {
      country: "Indonésie",
      continent_code: "AS",
      continent: "Asie",
      maps: ["indonesiaLow", "indonesiaHigh"],
    },
    IE: {
      country: "Irlande",
      continent_code: "EU",
      continent: "Europe",
      maps: ["irelandLow", "irelandHigh"],
    },
    IL: {
      country: "Israël",
      continent_code: "AS",
      continent: "Asie",
      maps: [
        "israelLow",
        "israelHigh",
        "israelPalestineLow",
        "israelPalestineHigh",
      ],
    },
    IM: {
      country: "Île de Man",
      continent_code: "EU",
      continent: "Europe",
      maps: [],
    },
    IN: {
      country: "Inde",
      continent_code: "AS",
      continent: "Asie",
      maps: [
        "india2020Low",
        "india2020High",
        "india2019Low",
        "india2019High",
        "indiaLow",
        "indiaHigh",
      ],
    },
    IO: {
      country: "Territoire britannique de l'océan Indien",
      continent_code: "AS",
      continent: "Asie",
      maps: [
        "britishIndianOceanTerritoryLow",
        "britishIndianOceanTerritoryHigh",
      ],
    },
    IQ: {
      country: "Irak",
      continent_code: "AS",
      continent: "Asie",
      maps: ["iraqLow", "iraqHigh"],
    },
    IR: {
      country: "Iran, République islamique d'",
      continent_code: "AS",
      continent: "Asie",
      maps: ["iranLow", "iranHigh"],
    },
    IS: {
      country: "Islande",
      continent_code: "EU",
      continent: "Europe",
      maps: ["icelandLow", "icelandHigh"],
    },
    IT: {
      country: "Italie",
      continent_code: "EU",
      continent: "Europe",
      maps: [
        "italyLow",
        "italyHigh",
        "italyProvincesLow",
        "italyProvincesHigh",
      ],
    },

    JE: {
      country: "Jersey",
      continent_code: "EU",
      continent: "Europe",
      maps: ["channelIslandsLow", "channelIslandsHigh"],
    },
    JM: {
      country: "Jamaïque",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["jamaicaLow", "jamaicaHigh"],
    },
    JO: {
      country: "Jordanie",
      continent_code: "AS",
      continent: "Asie",
      maps: ["jordanLow", "jordanHigh"],
    },
    JP: {
      country: "Japon",
      continent_code: "AS",
      continent: "Asie",
      maps: ["japanLow", "japanHigh"],
    },
    KE: {
      country: "Kenya",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["kenyaLow", "kenyaHigh"],
    },
    KG: {
      country: "Kirghizistan",
      continent_code: "AS",
      continent: "Asie",
      maps: ["kyrgyzstanLow", "kyrgyzstanHigh"],
    },
    KH: {
      country: "Cambodge",
      continent_code: "AS",
      continent: "Asie",
      maps: ["cambodiaLow", "cambodiaHigh"],
    },
    KI: {
      country: "Kiribati",
      continent_code: "OC",
      continent: "Océanie",
      maps: [],
    },
    KM: {
      country: "Comores",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["comorosLow", "comorosHigh"],
    },
    KP: {
      country: "Corée, République populaire démocratique de",
      continent_code: "AS",
      continent: "Asie",
      maps: ["northKoreaLow", "northKoreaHigh"],
    },
    KR: {
      country: "Corée, République de",
      continent_code: "AS",
      continent: "Asie",
      maps: ["southKoreaLow", "southKoreaHigh"],
    },
    KN: {
      country: "Saint-Christophe-et-Niévès",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["stKittsNevisLow", "stKittsNevisHigh"],
    },
    KW: {
      country: "Koweït",
      continent_code: "AS",
      continent: "Asie",
      maps: ["kuwaitLow", "kuwaitHigh"],
    },
    KY: {
      country: "Îles Caïmans",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["caymanIslandsLow", "caymanIslandsHigh"],
    },
    KZ: {
      country: "Kazakhstan",
      continent_code: "EU",
      continent: "Europe",
      maps: [
        "kazakhstan2023Low",
        "kazakhstan2023High",
        "kazakhstanLow",
        "kazakhstanHigh",
      ],
    },
    LA: {
      country: "République démocratique populaire lao",
      continent_code: "AS",
      continent: "Asie",
      maps: ["laosLow", "laosHigh"],
    },
    LB: {
      country: "Liban",
      continent_code: "AS",
      continent: "Asie",
      maps: ["lebanonLow", "lebanonHigh"],
    },
    LC: {
      country: "Sainte-Lucie",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["saintLuciaLow", "saintLuciaHigh"],
    },
    LI: {
      country: "Liechtenstein",
      continent_code: "EU",
      continent: "Europe",
      maps: ["liechtensteinLow", "liechtensteinHigh"],
    },
    LK: {
      country: "Sri Lanka",
      continent_code: "AS",
      continent: "Asie",
      maps: ["sriLankaLow", "sriLankaHigh"],
    },
    LR: {
      country: "Libéria",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["liberiaLow", "liberiaHigh"],
    },
    LS: {
      country: "Lesotho",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["lesothoLow", "lesothoHigh"],
    },
    LT: {
      country: "Lituanie",
      continent_code: "EU",
      continent: "Europe",
      maps: ["lithuaniaLow", "lithuaniaHigh"],
    },
    LU: {
      country: "Luxembourg",
      continent_code: "EU",
      continent: "Europe",
      maps: ["luxembourgLow", "luxembourgHigh"],
    },
    LV: {
      country: "Lettonie",
      continent_code: "EU",
      continent: "Europe",
      maps: ["latvia2021Low", "latvia2021High", "latviaLow", "latviaHigh"],
    },
    LY: {
      country: "Libye",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["libyaLow", "libyaHigh"],
    },
    MA: {
      country: "Maroc",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["moroccoLow", "moroccoHigh"],
    },
    MC: {
      country: "Monaco",
      continent_code: "EU",
      continent: "Europe",
      maps: [],
    },
    MD: {
      country: "Moldavie, République de",
      continent_code: "EU",
      continent: "Europe",
      maps: ["moldovaLow", "moldovaHigh"],
    },
    ME: {
      country: "Monténégro",
      continent_code: "EU",
      continent: "Europe",
      maps: ["montenegroLow", "montenegroHigh"],
    },
    MF: {
      country: "Saint-Martin (partie française)",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: [],
    },
    MG: {
      country: "Madagascar",
      continent_code: "AF",
      continent: "Afrique",
      maps: [
        "madagascarProvinceLow",
        "madagascarProvinceHigh",
        "madagascarRegionLow",
        "madagascarRegionHigh",
      ],
    },
    MH: {
      country: "Îles Marshall",
      continent_code: "OC",
      continent: "Océanie",
      maps: [],
    },
    MK: {
      country: "Macédoine du Nord",
      continent_code: "EU",
      continent: "Europe",
      maps: ["northMacedoniaLow", "northMacedoniaHigh"],
    },
    ML: {
      country: "Mali",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["maliLow", "maliHigh"],
    },
    MM: {
      country: "Myanmar",
      continent_code: "AS",
      continent: "Asie",
      maps: ["myanmarLow", "myanmarHigh"],
    },
    MN: {
      country: "Mongolie",
      continent_code: "AS",
      continent: "Asie",
      maps: ["mongoliaLow", "mongoliaHigh"],
    },
    MO: { country: "Macao", continent_code: "AS", continent: "Asie", maps: [] },
    MP: {
      country: "Îles Mariannes du Nord",
      continent_code: "OC",
      continent: "Océanie",
      maps: ["northernMarianaLow", "northernMarianaHigh"],
    },
    MQ: {
      country: "Martinique",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["martiniqueLow", "martiniqueHigh"],
    },
    MR: {
      country: "Mauritanie",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["mauritaniaLow", "mauritaniaHigh"],
    },
    MS: {
      country: "Montserrat",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["montserratLow", "montserratHigh"],
    },
    MT: {
      country: "Malte",
      continent_code: "EU",
      continent: "Europe",
      maps: ["maltaLow", "maltaHigh"],
    },
    MU: {
      country: "Maurice",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["mauritiusLow", "mauritiusHigh"],
    },

    MV: {
      country: "Maldives",
      continent_code: "AS",
      continent: "Asie",
      maps: [
        "maldivesLow",
        "maldivesHigh",
        "maldivesIslandsLow",
        "maldivesIslandsHigh",
      ],
    },
    MW: {
      country: "Malawi",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["malawiLow", "malawiHigh"],
    },
    MX: {
      country: "Mexique",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["mexicoLow", "mexicoHigh"],
    },
    MY: {
      country: "Malaisie",
      continent_code: "AS",
      continent: "Asie",
      maps: ["malaysiaLow", "malaysiaHigh"],
    },
    MZ: {
      country: "Mozambique",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["mozambiqueLow", "mozambiqueHigh"],
    },
    NA: {
      country: "Namibie",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["namibiaLow", "namibiaHigh"],
    },
    NC: {
      country: "Nouvelle-Calédonie",
      continent_code: "OC",
      continent: "Océanie",
      maps: [],
    },
    NE: {
      country: "Niger",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["nigerLow", "nigerHigh"],
    },
    NF: {
      country: "Île Norfolk",
      continent_code: "OC",
      continent: "Océanie",
      maps: [],
    },
    NG: {
      country: "Nigéria",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["nigeriaLow", "nigeriaHigh"],
    },
    NI: {
      country: "Nicaragua",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["nicaraguaLow", "nicaraguaHigh"],
    },
    NL: {
      country: "Pays-Bas",
      continent_code: "EU",
      continent: "Europe",
      maps: ["netherlandsLow", "netherlandsHigh"],
    },
    NO: {
      country: "Norvège",
      continent_code: "EU",
      continent: "Europe",
      maps: ["norway2020Low", "norway2020High", "norwayLow", "norwayHigh"],
    },
    NP: {
      country: "Népal",
      continent_code: "AS",
      continent: "Asie",
      maps: ["nepalLow", "nepalHigh"],
    },
    NR: {
      country: "Nauru",
      continent_code: "OC",
      continent: "Océanie",
      maps: [],
    },
    NU: {
      country: "Niue",
      continent_code: "OC",
      continent: "Océanie",
      maps: [],
    },
    NZ: {
      country: "Nouvelle-Zélande",
      continent_code: "OC",
      continent: "Océanie",
      maps: ["newZealandLow", "newZealandHigh"],
    },
    OM: {
      country: "Oman",
      continent_code: "AS",
      continent: "Asie",
      maps: ["omanLow", "omanHigh"],
    },
    PA: {
      country: "Panama",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["panamaLow", "panamaHigh"],
    },
    PE: {
      country: "Pérou",
      continent_code: "SA",
      continent: "Amérique du Sud",
      maps: ["peruLow", "peruHigh"],
    },
    PF: {
      country: "Polynésie française",
      continent_code: "OC",
      continent: "Océanie",
      maps: [],
    },
    PG: {
      country: "Papouasie-Nouvelle-Guinée",
      continent_code: "OC",
      continent: "Océanie",
      maps: ["papuaNewGuineaLow", "papuaNewGuineaHigh"],
    },
    PH: {
      country: "Philippines",
      continent_code: "AS",
      continent: "Asie",
      maps: ["philippinesLow", "philippinesHigh"],
    },

    PK: {
      country: "Pakistan",
      continent_code: "AS",
      continent: "Asie",
      maps: ["pakistanLow", "pakistanHigh"],
    },
    PL: {
      country: "Pologne",
      continent_code: "EU",
      continent: "Europe",
      maps: ["polandLow", "polandHigh"],
    },
    PM: {
      country: "Saint-Pierre-et-Miquelon",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["stPierreMiquelonLow", "stPierreMiquelonHigh"],
    },
    PN: {
      country: "Pitcairn",
      continent_code: "OC",
      continent: "Océanie",
      maps: [],
    },
    PR: {
      country: "Porto Rico",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["puertoRicoLow", "puertoRicoHigh"],
    },
    PS: {
      country: "Palestinien, État",
      continent_code: "AS",
      continent: "Asie",
      maps: ["palestineLow", "palestineHigh"],
    },
    PT: {
      country: "Portugal",
      continent_code: "EU",
      continent: "Europe",
      maps: [
        "portugalLow",
        "portugalHigh",
        "portugalRegionsLow",
        "portugalRegionsHigh",
      ],
    },
    PW: {
      country: "Palaos",
      continent_code: "OC",
      continent: "Océanie",
      maps: [],
    },
    PY: {
      country: "Paraguay",
      continent_code: "SA",
      continent: "Amérique du Sud",
      maps: ["paraguayLow", "paraguayHigh"],
    },
    QA: {
      country: "Qatar",
      continent_code: "AS",
      continent: "Asie",
      maps: ["qatarLow", "qatarHigh"],
    },
    RE: {
      country: "La Réunion",
      continent_code: "AF",
      continent: "Afrique",
      maps: [],
    },
    RO: {
      country: "Roumanie",
      continent_code: "EU",
      continent: "Europe",
      maps: ["romaniaLow", "romaniaHigh"],
    },
    RS: {
      country: "Serbie",
      continent_code: "EU",
      continent: "Europe",
      maps: [
        "serbiaLow",
        "serbiaHigh",
        "serbiaNoKosovoLow",
        "serbiaNoKosovoHigh",
      ],
    },
    RU: {
      country: "Fédération de Russie",
      continent_code: "EU",
      continent: "Europe",
      maps: ["russiaLow", "russiaHigh", "russiaCrimeaLow", "russiaCrimeaHigh"],
    },
    RW: {
      country: "Rwanda",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["rwandaLow", "rwandaHigh"],
    },

    SA: {
      country: "Arabie Saoudite",
      continent_code: "AS",
      continent: "Asie",
      maps: ["saudiArabiaLow", "saudiArabiaHigh"],
    },
    SB: {
      country: "Îles Salomon",
      continent_code: "OC",
      continent: "Océanie",
      maps: ["solomonIslandsLow", "solomonIslandsHigh"],
    },
    SC: {
      country: "Seychelles",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["seychellesLow", "seychellesHigh"],
    },
    SD: {
      country: "Soudan",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["sudanLow", "sudanHigh"],
    },
    SE: {
      country: "Suède",
      continent_code: "EU",
      continent: "Europe",
      maps: ["swedenLow", "swedenHigh"],
    },
    SG: {
      country: "Singapour",
      continent_code: "AS",
      continent: "Asie",
      maps: ["singaporeLow", "singaporeHigh"],
    },
    SH: {
      country: "Sainte-Hélène, Ascension et Tristan da Cunha",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["saintHelenaLow", "saintHelenaHigh"],
    },
    SI: {
      country: "Slovénie",
      continent_code: "EU",
      continent: "Europe",
      maps: [
        "sloveniaLow",
        "sloveniaHigh",
        "sloveniaRegionsLow",
        "sloveniaRegionsHigh",
      ],
    },
    SJ: {
      country: "Svalbard et Jan Mayen",
      continent_code: "EU",
      continent: "Europe",
      maps: ["svalbardLow", "svalbardHigh"],
    },
    SK: {
      country: "Slovaquie",
      continent_code: "EU",
      continent: "Europe",
      maps: ["slovakiaLow", "slovakiaHigh"],
    },
    SL: {
      country: "Sierra Leone",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["sierraLeoneLow", "sierraLeoneHigh"],
    },
    SM: {
      country: "Saint-Marin",
      continent_code: "EU",
      continent: "Europe",
      maps: ["sanMarinoLow", "sanMarinoHigh"],
    },
    SN: {
      country: "Sénégal",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["senegalLow", "senegalHigh"],
    },
    SO: {
      country: "Somalie",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["somaliaLow", "somaliaHigh"],
    },
    SR: {
      country: "Suriname",
      continent_code: "SA",
      continent: "Amérique du Sud",
      maps: ["surinameLow", "surinameHigh"],
    },
    SS: {
      country: "Soudan du Sud",
      continent_code: "AF",
      continent: "Afrique",
      maps: [
        "southSudanLow",
        "southSudanHigh",
        "southSudan2015Low",
        "southSudan2015High",
      ],
    },

    ST: {
      country: "Sao Tomé-et-Principe",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["saoTomePrincipeLow", "saoTomePrincipeHigh"],
    },
    SV: {
      country: "Salvador",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["elSalvadorLow", "elSalvadorHigh"],
    },
    SX: {
      country: "Saint-Martin (partie néerlandaise)",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: [],
    },
    SY: {
      country: "République arabe syrienne",
      continent_code: "AS",
      continent: "Asie",
      maps: ["syriaLow", "syriaHigh"],
    },
    SZ: {
      country: "Eswatini",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["eswatiniLow", "eswatiniHigh"],
    },
    TC: {
      country: "Îles Turques-et-Caïques",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: [],
    },
    TD: {
      country: "Tchad",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["chadLow", "chadHigh"],
    },
    TF: {
      country: "Terres australes françaises",
      continent_code: "AN",
      continent: "Antarctique",
      maps: [],
    },
    TG: {
      country: "Togo",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["togoLow", "togoHigh"],
    },
    TH: {
      country: "Thaïlande",
      continent_code: "AS",
      continent: "Asie",
      maps: ["thailandLow", "thailandHigh"],
    },
    TJ: {
      country: "Tadjikistan",
      continent_code: "AS",
      continent: "Asie",
      maps: ["tajikistanLow", "tajikistanHigh"],
    },
    TK: {
      country: "Tokelau",
      continent_code: "OC",
      continent: "Océanie",
      maps: [],
    },
    TL: {
      country: "Timor oriental",
      continent_code: "AS",
      continent: "Asie",
      maps: ["timorLesteLow", "timorLesteHigh"],
    },
    TM: {
      country: "Turkménistan",
      continent_code: "AS",
      continent: "Asie",
      maps: ["turkmenistanLow", "turkmenistanHigh"],
    },
    TN: {
      country: "Tunisie",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["tunisiaLow", "tunisiaHigh"],
    },
    TO: {
      country: "Tonga",
      continent_code: "OC",
      continent: "Océanie",
      maps: [],
    },
    TR: {
      country: "Turquie",
      continent_code: "EU",
      continent: "Europe",
      maps: ["turkeyLow", "turkeyHigh"],
    },
    TT: {
      country: "Trinité-et-Tobago",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["trinidadTobagoLow", "trinidadTobagoHigh"],
    },
    TV: {
      country: "Tuvalu",
      continent_code: "OC",
      continent: "Océanie",
      maps: [],
    },
    TW: {
      country: "Taïwan",
      continent_code: "AS",
      continent: "Asie",
      maps: ["taiwanLow", "taiwanHigh"],
    },

    TZ: {
      country: "Tanzanie, République-Unie de",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["tanzaniaLow", "tanzaniaHigh"],
    },
    UA: {
      country: "Ukraine",
      continent_code: "EU",
      continent: "Europe",
      maps: ["ukraineLow", "ukraineHigh"],
    },
    UG: {
      country: "Ouganda",
      continent_code: "AF",
      continent: "Afrique",
      maps: [
        "ugandaLow",
        "ugandaHigh",
        "ugandaRegionsLow",
        "ugandaRegionsHigh",
      ],
    },
    UM: {
      country: "Îles mineures éloignées des États-Unis",
      continent_code: "OC",
      continent: "Océanie",
      maps: [],
    },
    US: {
      country: "États-Unis",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: [
        "usaLow",
        "usaHigh",
        "usaTerritoriesLow",
        "usaTerritoriesHigh",
        "usaTerritories2Low",
        "usaTerritories2High",
      ],
    },
    UY: {
      country: "Uruguay",
      continent_code: "SA",
      continent: "Amérique du Sud",
      maps: ["uruguayLow", "uruguayHigh"],
    },
    UZ: {
      country: "Ouzbékistan",
      continent_code: "AS",
      continent: "Asie",
      maps: ["uzbekistanLow", "uzbekistanHigh"],
    },
    VA: {
      country: "Saint-Siège (État de la Cité du Vatican)",
      continent_code: "EU",
      continent: "Europe",
      maps: ["vaticanLow", "vaticanHigh"],
    },
    VC: {
      country: "Saint-Vincent-et-les Grenadines",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["saintVincentLow", "saintVincentHigh"],
    },
    VE: {
      country: "Venezuela, République bolivarienne du",
      continent_code: "SA",
      continent: "Amérique du Sud",
      maps: ["venezuelaLow", "venezuelaHigh"],
    },
    VG: {
      country: "Îles Vierges britanniques",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["britishVirginIslandsLow", "britishVirginIslandsHigh"],
    },
    VI: {
      country: "Îles Vierges des États-Unis",
      continent_code: "NA",
      continent: "Amérique du Nord",
      maps: ["usVirginIslandsLow", "usVirginIslandsHigh"],
    },
    VN: {
      country: "Vietnam",
      continent_code: "AS",
      continent: "Asie",
      maps: ["vietnamLow", "vietnamHigh"],
    },
    VU: {
      country: "Vanuatu",
      continent_code: "OC",
      continent: "Océanie",
      maps: [],
    },
    WF: {
      country: "Wallis-et-Futuna",
      continent_code: "OC",
      continent: "Océanie",
      maps: [],
    },
    WS: {
      country: "Samoa",
      continent_code: "OC",
      continent: "Océanie",
      maps: ["samoaLow", "samoaHigh"],
    },
    YE: {
      country: "Yémen",
      continent_code: "AS",
      continent: "Asie",
      maps: ["yemenLow", "yemenHigh"],
    },
    YT: {
      country: "Mayotte",
      continent_code: "AF",
      continent: "Afrique",
      maps: [],
    },
    ZA: {
      country: "Afrique du Sud",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["southAfricaLow", "southAfricaHigh"],
    },

    ZM: {
      country: "Zambie",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["zambiaLow", "zambiaHigh"],
    },
    ZW: {
      country: "Zimbabwe",
      continent_code: "AF",
      continent: "Afrique",
      maps: ["zimbabweLow", "zimbabweHigh"],
    },
    XK: {
      country: "Kosovo",
      continent_code: "EU",
      continent: "Europe",
      maps: ["kosovoLow", "kosovoHigh"],
    },
    PC: {
      country: "Continent de plastique",
      continent_code: "OC",
      continent: "Océanie",
      maps: ["pacificLow", "pacificHigh"],
    },
  };
  return countries2;
})();
